<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tudo">
        <div class="titulo-atalhos">
            <div class="trofeu-titulo">
                <img id="trofeupng" src="resource/trofeu.png" alt="troféu" height="150px">
                <h1 id="nome-torneio"><strong>Rolang Rools</strong></h1>
        </div>
            <div class="buttons">
                <label for="button1"><button id="b1">Começar novo torneio</button></label>
                <label for="button2"><button id="b2">Ver outros campeonatos</button></label>
                
            </div>
        </div>
    </div>
</body>
</html>